
FROM php:7.1.3-fpm
# libmcrypt-dev
# libmagickwand-dev
# imagick
# mcrypt pdo_mysql
RUN apt-get update  
RUN mysql-client libmagickwand-dev --no-install-recommends 
RUN pecl install imagick 
RUN docker-php-ext-enable imagick 
RUN docker-php-ext-install mcrypt pdo_mysql
RUN docker-php-ext-install mysqli
RUN docker-php-ext-enable mysqli
RUN apt-get install -y git
RUN apt-get install -y unzip
RUN apt-get install -y libmcrypt-dev 
WORKDIR /var/www/public
# COPY ./laravel /var/www
# RUN rm -R vendor/
# RUN php composer.phar install
# RUN php artisan migrate:fresh --seed
# RUN chmod 777 /var/www/storage/framework/cache/
